<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>526</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Exécuter un script Shell</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>IS_COMPATIBLE="false"
WORK_DIR=""
ZSH=$(which zsh)

# Vérification des chemins d'installation possibles
if [ -d "/Users/leobsst" ]; then
    cd "/Users/leobsst/Documents/Dev/frankenphp" || exit
    IS_COMPATIBLE="true"
fi

if [ -d "/Users/macbookpro3" ]; then
    cd "/Users/macbookpro3/Documents/dev/FrankenPHP" || exit
    IS_COMPATIBLE="true"
fi

# Si aucun des chemins n'est compatible, sortir avec un message d'erreur
if [ "$IS_COMPATIBLE" == "false" ]; then
    echo "This script is not compatible with your system."
    exit 1
fi

# Charger les variables d'environnement
source .env

# Vérifie si le moteur Docker est en cours d'exécution
is_engine_running() {
    curl -s --unix-socket /var/run/docker.sock http/_ping
}

# Vérifie si le conteneur "webserver-and-caddy" est démarré
is_container_running() {
    # Récupérer l'état "Running" du conteneur, ou "not found" si le conteneur n'existe pas
    local status
    status=$(/usr/local/bin/docker inspect -f '{{.State.Running}}' "webserver-and-caddy" 2&gt;/dev/null || echo "not found")
    echo "$status"  # Retourne "true", "false", ou "not found"
}

# Redémarrer le conteneur si nécessaire
restart_container() {
    # Vérifier si le conteneur est en cours d'exécution
    local container_status
    container_status=$(is_container_running)  # Stocker le résultat dans une variable locale

    if [[ "$container_status" == "true" ]]; then
        $ZSH ./restart_server.sh
    else
        until [[ "$(is_container_running)" == "true" ]]; do
            sleep 1
        done
        $ZSH ./restart_server.sh
    fi
}

# Vérifier si Docker est démarré et gérer le conteneur
if [[ -n $(is_engine_running) ]]; then
    restart_container
else
    echo "Attente du démarrage du moteur Docker..."
    until [[ -n $(is_engine_running) ]]; do
        sleep 1
    done
    restart_container
fi
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>5E1EECEF-12B1-4963-92E2-96FB1E3EB748</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Commande</string>
					<string>Exécuter</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>F0634736-B7FA-469E-9489-FC0D822C47F7</string>
				<key>UUID</key>
				<string>EDA0372D-A862-42ED-8272-87FE89D5ED95</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>553.000000:688.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
