full_domain {
	# TLS
	tls /certs/full_domain.pem /certs/full_domain-key.pem

	# Root project
	root * /{$CUSTOM_PATH}/custom_domain/public/

	# Compression Brotli and Gzip
	encode br gzip

	# Logging with rotation
	log {
		output file /var/log/caddy/custom_domain_access.log {
			roll_size 10mb
			roll_keep 5
			roll_keep_for 720h
		}
		format console
	}

	# Cache static files (1 year)
	@static path /css/* /js/* /images/* /fonts/* /favicon.ico
	header @static Cache-Control "public, max-age=31536000, immutable"

	# Cache dynamic pages (1 hour)
	@dynamic not path /css/* /js/* /images/* /fonts/* /favicon.ico /robots.txt
	header @dynamic Cache-Control "public, max-age=3600"

	# No cache for robots.txt
	@robots path /robots.txt
	header @robots Cache-Control "no-store"

	# Security headers
	header {
		Strict-Transport-Security "max-age=15552000; includeSubDomains; preload"
		X-Frame-Options "SAMEORIGIN"
		X-XSS-Protection "1; mode=block"
		X-Content-Type-Options "nosniff"
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https:; frame-ancestors 'self'"
		Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
		Referrer-Policy "no-referrer"
		-Server
	}

	# Manage PHP requests with FrankenPHP
	php_server {
		index index.php
		resolve_root_symlink
	}
}
